<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                             http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vmware</groupId>
    <artifactId>financial-open-banking-showcase-parent</artifactId>
    <packaging>pom</packaging>
    <version>1.0</version>
    <name>financial-open-banking-showcase-parent</name>

    <modules>
        <module>components/atm-domain</module>
        <module>components/atm-service</module>
        <module>components/ai-ml/fraud-ml</module>
        <module>applications/atm-sink</module>
        <module>components/bank-transaction-domain</module>
        <module>applications/atm-rest-service</module>

        <module>components/bank-domain</module>
        <module>components/bank-service</module>
        <module>applications/bank-sink</module>
        <module>applications/bank-rest-service</module>

        <module>components/account-domain</module>
        <module>components/bank-account-service</module>
        <module>components/bank-account-gemfire-service</module>
        <module>components/bank-account-redis-service</module>
<!--        <module>applications/bank-account-rest-service</module>-->
        <module>applications/bank-account-sink</module>
        <module>applications/database-sor-migration</module>
        <module>applications/config-server</module>
        <module>applications/opening-banking-source-app</module>
        <module>applications/ai-mi/fraud-detection</module>
        <module>applications/ai-mi/fraud-ml-pipeline</module>
        <module>applications/bank-account-api-service</module>
    </modules>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <configuration>
                        <source>17</source>
                        <target>17</target>
                    </configuration>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
