<!DOCTYPE html>
<html>
<head>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <style>
        .dataTable {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }

        .dataTable td, .dataTable th {
          border: 1px solid #ddd;
          padding: 8px;
        }

        .dataTable tr:nth-child(even){background-color: #f2f2f2;}

        .dataTable tr:hover {background-color: #ddd;}

        .dataTable th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #04AA6D;
          color: white;
        }
    </style>
    <script>
        function decorateString(text)
        {
          if(text == undefined)
            return "&nbsp;";
          else
            return new String(text);
        }
    </script>
    <script>
        $(document).ready(function(){
     $("button").click(function(){

        //Hide Panel
       $("#accountsPanel").css("display","none");

       //http://localhost:4001/obp/v4.0.0/banks/BankA/accounts/001/account
       var bankId = $('#bankId').val();
       var accountId = $('#accountId').val();
       var bankAccountUrl = "obp/v4.0.0/banks/"+bankId+"/accounts/"+accountId+"/account"
       $.get(bankAccountUrl, function(account, status){

            if( "success" != status)
            {
                alert(status);
                return -1;
            }

           $("#accountsPanel").css("display","block");

           $('#bankIdValue').html(account.bank_id);
           $('#accountIdValue').html(account.id);
           $('#accountNumberValue').html(account.number);
           $('#labelValue').html(account.label);
           $('#productCodeValue').html(account.product_code);

           //for loop
            var tableHTML = "<table class='dataTable'><tr><th>Address</th><th>Scheme</th></tr>";

            for (let x in account.account_routings) {
                var account_routing = account.account_routings[x];

                tableHTML +="<tr>"
                  +"<td>"+decorateString(account_routing.address)+"</td>"
                  +"<td>"+decorateString(account_routing.scheme)+"</td>";

                  tableHTML +="</tr>";
             }

             tableHTML +="</table>";

            $("#account_routingsPanel").html(tableHTML);


       });
     });
   });
    </script>
</head>
<body>

<h1>Accounts</h1>

<label for="bankId">Bank</label> <input id="bankId" name="bankId"/>
<label for="accountId">Account Id</label> <input id="accountId" name="accountId"/>
<button>Find Account</button> <a href="swagger-ui/index.html">Swagger</a>
<hr/>
<div id="accountsPanel" style="display:none">
  <div>
      <table>
        <tr>
            <td>Bank</td> <td id="bankIdValue"></td>
        </tr>
        <tr>
            <td>Account Id</td> <td id="accountIdValue"></td>
        </tr>
        <tr>
            <td>Account Number</td> <td id="accountNumberValue"></td>
        </tr>
        <tr>
            <td>Label</td> <td id="labelValue"></td>
        </tr>
        <tr>
            <td>Product Code</td> <td id="productCodeValue"></td>
        </tr>
      </table>
    </div>
    <h2>Routing</h2>
    <p id="account_routingsPanel">
    </p>
</div>

</body>
</html>
