<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.2</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.vmware</groupId>
    <artifactId>spring-geode-showcase</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>spring-geode-showcase</name>
    <description>spring-geode-showcase</description>
    <properties>
        <java.version>11</java.version>
        <geode.version>1.13.1</geode.version>
        <spring-geode.version>1.5.2</spring-geode.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-ui</artifactId>
            <version>1.5.9</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-data-rest</artifactId>
            <version>1.5.9</version>
        </dependency>
        <dependency>
            <groupId>com.github.nyla-solutions</groupId>
            <artifactId>nyla.solutions.core</artifactId>
            <version>1.4.3</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-hateoas</artifactId>
            <version>1.5.9</version>
        </dependency>
        <dependency>
            <groupId>org.springdoc</groupId>
            <artifactId>springdoc-openapi-hateoas</artifactId>
            <version>1.5.9</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-rest</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.geode</groupId>
            <artifactId>spring-geode-starter</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.apache.geode</groupId>
                    <artifactId>geode-core</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geode</groupId>
                    <artifactId>geode-cq</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geode</groupId>
                    <artifactId>geode-lucene</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geode</groupId>
                    <artifactId>geode-wan</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geode</groupId>
                    <artifactId>geode-common</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geode</groupId>
                    <artifactId>geode-management</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geode</groupId>
                    <artifactId>geode-management</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geode</groupId>
                    <artifactId>geode-management</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geode</groupId>
                    <artifactId>geode-logging</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geode</groupId>
                    <artifactId>geode-membership</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geode</groupId>
                    <artifactId>geode-unsafe</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geode</groupId>
                    <artifactId>geode-serialization</artifactId>
                </exclusion>
                <exclusion>
                    <groupId>org.apache.geode</groupId>
                    <artifactId>geode-tcp-server</artifactId>
                </exclusion>
            </exclusions>
        </dependency>

        <dependency>
            <groupId>org.apache.geode</groupId>
            <artifactId>geode-core</artifactId>
            <version>${geode.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geode</groupId>
            <artifactId>geode-cq</artifactId>
            <version>${geode.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geode</groupId>
            <artifactId>geode-lucene</artifactId>
            <version>${geode.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geode</groupId>
            <artifactId>geode-wan</artifactId>
            <version>${geode.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geode</groupId>
            <artifactId>geode-common</artifactId>
            <version>${geode.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geode</groupId>
            <artifactId>geode-management</artifactId>
            <version>${geode.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geode</groupId>
            <artifactId>geode-management</artifactId>
            <version>${geode.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geode</groupId>
            <artifactId>geode-management</artifactId>
            <version>${geode.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geode</groupId>
            <artifactId>geode-logging</artifactId>
            <version>${geode.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geode</groupId>
            <artifactId>geode-membership</artifactId>
            <version>${geode.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geode</groupId>
            <artifactId>geode-unsafe</artifactId>
            <version>${geode.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geode</groupId>
            <artifactId>geode-serialization</artifactId>
            <version>${geode.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.geode</groupId>
            <artifactId>geode-tcp-server</artifactId>
            <version>${geode.version}</version>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.geode</groupId>
                <artifactId>spring-geode-bom</artifactId>
                <version>${spring-geode.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>